# --- Application Properties ---
spring.application.name=Newsletter Service
server.port=8080

# --- PostgreSQL Database Configuration ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://newsletter_postgres:5432/newsletter_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- MailDev (for local testing) SMTP configuration ---
spring.mail.host=email_service
spring.mail.port=1025
spring.mail.username=no-reply@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# --- Security Configuration ---
spring.security.user.name=admin
spring.security.user.password=admin

# --- Frontend Base URL ---
app.frontendBaseUrl=http://localhost:8082/newsletter

# --- Debugging Configuration ---
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

