<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Newsletter Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfcfc;
            color: #721c24;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 14rem;
            position: absolute;

        }
        .container {
            text-align: center;
            padding: 2rem;
            border: 2px solid #f5c6cb;
            background-color: #f8d7da;
            border-radius: 8px;
            margin-top: 10px;
            position: absolute;
        }
        a {
            color: #004085;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <div class="container">
        <p>Oops! Something went wrong.</p>
        <p>Please try again later or <a href="http://dev.weaver.local">return to the homepage</a>.</p>
</body>
</html>